# dos2unix [filename] if this config file does not source

# Install tmux for windows
# https://blog.pjsen.eu/?p=440

# Set prefix to [control] + [space]
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Navigating through pane
# with VIM motions
# -n flag is for no key bindings
# M is for meta or [ALT]
# L,D,U,R are the arrow keys
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize panes with mouse
set -g mouse on

# Use VI keys in buffer
setw -g mode-keys vi

